# AIChatPet--Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aichatpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aichatpet/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/aichatpet/data/local/: AppDatabase.kt  ChatMessageDao.kt
app/src/main/java/com/example/aichatpet/data/model/: ChatMessage.kt  DailyConversationSummary.kt
app/src/main/java/com/example/aichatpet/data/model/moonshot/: MoonshotRequest.kt  MoonshotResponse.kt
app/src/main/java/com/example/aichatpet/data/remote/: MoonshotApiService.kt
app/src/main/java/com/example/aichatpet/data/remote/dto/: ApiMessage.kt  ApiMessageContentPart.kt  ChatCompletionRequest.kt  ChatCompletionResponse.kt
app/src/main/java/com/example/aichatpet/data/repository/: ChatRepository.kt
app/src/main/java/com/example/aichatpet/network/: ApiClient.kt
app/src/main/java/com/example/aichatpet/ui/: ApiConfigActivity.kt
app/src/main/java/com/example/aichatpet/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/aichatpet/ui/chat/: ChatActivity.kt
app/src/main/java/com/example/aichatpet/ui/chat/adapter/: MessageAdapter.kt
app/src/main/java/com/example/aichatpet/ui/history/adapter/: ChatHistoryActivity.kt  ChatHistoryAdapter.kt
app/src/main/java/com/example/aichatpet/ui/image/: ImageAnalysisActivity.kt
app/src/main/java/com/example/aichatpet/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/aichatpet/viewmodel/: ChatHistoryViewModel.kt  ChatViewModel.kt  ImageAnalysisViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_chat_bubble_pet.xml
app/src/main/res/layout/: activity_api_config.xml  activity_chat.xml  activity_chat_history.xml  activity_image_analysis.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  item_chat_history.xml  item_chat_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aichatpet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
